# ElasticDbTenants

./: ElasticDbTenants.sln  readme.md
ElasticDbTenants.App/: ElasticDbTenants.App.csproj  HttpClients.cs  Program.cs  Startup.cs  appsettings.json
ElasticDbTenants.App/Controllers/: NotificationsController.cs  TenantsController.cs
ElasticDbTenants.App/Hubs/: TenantCreateHub.cs  TenantDeleteHub.cs
ElasticDbTenants.App/Pages/: Create.cshtml  Create.cshtml.cs  CreateStatus.cshtml  CreateStatus.cshtml.cs  DeleteStatus.cshtml  DeleteStatus.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewTenant.cshtml  ViewTenant.cshtml.cs  _ViewImports.cshtml
ElasticDbTenants.App/Pages/Shared/: _Layout.cshtml
ElasticDbTenants.App/Properties/: launchSettings.json
ElasticDbTenants.CatalogDb/: CatalogDbContext.cs  ElasticDbTenants.CatalogDb.csproj
ElasticDbTenants.CatalogDb/Migrations/: 20210821163701_Initial.Designer.cs  20210821163701_Initial.cs  CatalogDbContextModelSnapshot.cs
ElasticDbTenants.CatalogDb/Models/: Tenant.cs  TenantCreationStatus.cs
ElasticDbTenants.Db.Common/: EfAzureAdInterceptor.cs  ElasticDbTenants.Db.Common.csproj
ElasticDbTenants.TenantDb/: ElasticDbTenants.TenantDb.csproj  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbContextFactory.cs
ElasticDbTenants.TenantDb/Migrations/: 20210818181226_Initial.Designer.cs  20210818181226_Initial.cs  TenantDbContextModelSnapshot.cs
ElasticDbTenants.TenantDb/Models/: TodoItem.cs
ElasticDbTenants.TenantManager/: CreateTenant.cs  DeleteTenant.cs  ElasticDbTenants.TenantManager.csproj  HttpClients.cs  Startup.cs  host.json  local.settings.json
ElasticDbTenants.TenantManager/Util/: AzureIdentityCredentials.cs
