<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ElasticDbTenants-App</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticDbTenants.CatalogDb\ElasticDbTenants.CatalogDb.csproj" />
    <ProjectReference Include="..\ElasticDbTenants.TenantDb\ElasticDbTenants.TenantDb.csproj" />
  </ItemGroup>

</Project>
